NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_EMBER_HOST=http://stg.routinr.net
NEXT_PUBLIC_API_HOST=http://stg.routinr.net
NEXT_PUBLIC_LEGACY_API_HOST=https://api-stg.routinr.net

NEXT_PUBLIC_CLOUDINARY_API_KEY=

NEXT_PUBLIC_SEGMENT_WRITE_KEY=2D6eAsTwuB3j5rlhZjNOFRTeUEDcgnP6
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_KKiBOh9DtDbAkUEFUbsbwJZw
NEXT_PUBLIC_COOKIE_DOMAIN=localhost

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_INFLUENCERS_INDEX=
NEXT_PUBLIC_ALGOLIA_ROUTINES_INDEX=
